@font-face {
  font-family: AvenirLTStd-Roman;
  src: url("../../assets/fonts/AvenirLTStd-Roman.otf") format("opentype");
}

@font-face {
  font-family: AvenirLTStd-Book;
  src: url("../../assets/fonts/AvenirLTStd-Book.otf") format("opentype");
}